

# FIREBASE CONFIGURATION
# apiKey: "AIzaSyBvXI2qVIdFUd4YGW7VDTlYL40nHS9PLL8",
#   authDomain: "naughts-3e7ac.firebaseapp.com",
#   projectId: "naughts-3e7ac",
#   storageBucket: "naughts-3e7ac.firebasestorage.app",
#   messagingSenderId: "289332112889",
#   appId: "1:289332112889:web:58a4fdd3e6246e4ea22128"

VITE_FIREBASE_API_KEY=AIzaSyBvXI2qVIdFUd4YGW7VDTlYL40nHS9PLL8
VITE_FIREBASE_AUTH_DOMAIN=naughts-3e7ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naughts-3e7ac
VITE_FIREBASE_STORAGE_BUCKET=naughts-3e7ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=289332112889
VITE_FIREBASE_APP_ID=1:289332112889:web:58a4fdd3e6246e4ea22128

